object(stdClass)#1 (3) {
  ["response"]=>
  object(stdClass)#2 (3) {
    ["version"]=>
    string(3) "0.1"
    ["termsofService"]=>
    string(52) "http://www.wunderground.com/weather/api/d/terms.html"
    ["features"]=>
    object(stdClass)#3 (2) {
      ["geolookup"]=>
      int(1)
      ["conditions"]=>
      int(1)
    }
  }
  ["location"]=>
  object(stdClass)#4 (17) {
    ["type"]=>
    string(4) "CITY"
    ["country"]=>
    string(2) "US"
    ["country_iso3166"]=>
    string(2) "US"
    ["country_name"]=>
    string(3) "USA"
    ["state"]=>
    string(2) "OR"
    ["city"]=>
    string(8) "Portland"
    ["tz_short"]=>
    string(3) "PST"
    ["tz_long"]=>
    string(19) "America/Los_Angeles"
    ["lat"]=>
    string(11) "45.50999832"
    ["lon"]=>
    string(13) "-122.69000244"
    ["zip"]=>
    string(5) "97201"
    ["magic"]=>
    string(1) "1"
    ["wmo"]=>
    string(5) "99999"
    ["l"]=>
    string(20) "/q/zmw:97201.1.99999"
    ["requesturl"]=>
    string(19) "US/OR/Portland.html"
    ["wuiurl"]=>
    string(48) "https://www.wunderground.com/US/OR/Portland.html"
    ["nearby_weather_stations"]=>
    object(stdClass)#5 (2) {
      ["airport"]=>
      object(stdClass)#6 (1) {
        ["station"]=>
        array(4) {
          [0]=>
          object(stdClass)#7 (6) {
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["icao"]=>
            string(4) "KPDX"
            ["lat"]=>
            string(11) "45.59000015"
            ["lon"]=>
            string(13) "-122.59999847"
          }
          [1]=>
          object(stdClass)#8 (6) {
            ["city"]=>
            string(9) "Vancouver"
            ["state"]=>
            string(2) "WA"
            ["country"]=>
            string(2) "US"
            ["icao"]=>
            string(4) "KVUO"
            ["lat"]=>
            string(11) "45.61999893"
            ["lon"]=>
            string(13) "-122.66000366"
          }
          [2]=>
          object(stdClass)#9 (6) {
            ["city"]=>
            string(18) "Portland Hillsboro"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["icao"]=>
            string(4) "KHIO"
            ["lat"]=>
            string(11) "45.54000092"
            ["lon"]=>
            string(13) "-122.94999695"
          }
          [3]=>
          object(stdClass)#10 (6) {
            ["city"]=>
            string(18) "Portland Troutdale"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["icao"]=>
            string(4) "KTTD"
            ["lat"]=>
            string(11) "45.54999924"
            ["lon"]=>
            string(13) "-122.40000153"
          }
        }
      }
      ["pws"]=>
      object(stdClass)#11 (1) {
        ["station"]=>
        array(26) {
          [0]=>
          object(stdClass)#12 (9) {
            ["neighborhood"]=>
            string(16) "Portland Heights"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL814"
            ["lat"]=>
            float(45.509354)
            ["lon"]=>
            float(-122.700302)
            ["distance_km"]=>
            int(0)
            ["distance_mi"]=>
            int(0)
          }
          [1]=>
          object(stdClass)#13 (9) {
            ["neighborhood"]=>
            string(18) "Southwest Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL475"
            ["lat"]=>
            float(45.515461)
            ["lon"]=>
            float(-122.682831)
            ["distance_km"]=>
            int(0)
            ["distance_mi"]=>
            int(0)
          }
          [2]=>
          object(stdClass)#14 (9) {
            ["neighborhood"]=>
            string(22) "SW Hills, Portland, OR"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL503"
            ["lat"]=>
            float(45.501656)
            ["lon"]=>
            float(-122.699875)
            ["distance_km"]=>
            int(1)
            ["distance_mi"]=>
            int(0)
          }
          [3]=>
          object(stdClass)#15 (9) {
            ["neighborhood"]=>
            string(16) "PDX Headquarters"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL760"
            ["lat"]=>
            float(45.503304)
            ["lon"]=>
            float(-122.67514)
            ["distance_km"]=>
            int(1)
            ["distance_mi"]=>
            int(0)
          }
          [4]=>
          object(stdClass)#16 (9) {
            ["neighborhood"]=>
            string(21) "Westerly, NW Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL125"
            ["lat"]=>
            float(45.524315)
            ["lon"]=>
            float(-122.700302)
            ["distance_km"]=>
            int(1)
            ["distance_mi"]=>
            int(1)
          }
          [5]=>
          object(stdClass)#17 (9) {
            ["neighborhood"]=>
            string(8) "Downtown"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL280"
            ["lat"]=>
            float(45.523453)
            ["lon"]=>
            float(-122.676208)
            ["distance_km"]=>
            int(1)
            ["distance_mi"]=>
            int(1)
          }
          [6]=>
          object(stdClass)#18 (9) {
            ["neighborhood"]=>
            string(14) "Hoyt Arboretum"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL322"
            ["lat"]=>
            float(45.515556)
            ["lon"]=>
            float(-122.715652)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [7]=>
          object(stdClass)#19 (9) {
            ["neighborhood"]=>
            string(17) "Arlington Heights"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL504"
            ["lat"]=>
            float(45.518322)
            ["lon"]=>
            float(-122.714592)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [8]=>
          object(stdClass)#20 (9) {
            ["neighborhood"]=>
            string(18) "Southwest Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL281"
            ["lat"]=>
            float(45.491199)
            ["lon"]=>
            float(-122.700378)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [9]=>
          object(stdClass)#21 (9) {
            ["neighborhood"]=>
            string(21) "Portland - West Hills"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(10) "KORPORTL26"
            ["lat"]=>
            float(45.489799)
            ["lon"]=>
            float(-122.691704)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [10]=>
          object(stdClass)#22 (9) {
            ["neighborhood"]=>
            string(39) "World Forestry Center - Washington Park"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL910"
            ["lat"]=>
            float(45.509922)
            ["lon"]=>
            float(-122.719009)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [11]=>
          object(stdClass)#23 (9) {
            ["neighborhood"]=>
            string(10) "Greenhills"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL861"
            ["lat"]=>
            float(45.502682)
            ["lon"]=>
            float(-122.717987)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [12]=>
          object(stdClass)#24 (9) {
            ["neighborhood"]=>
            string(22) "West Hills NW Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL571"
            ["lat"]=>
            float(45.529297)
            ["lon"]=>
            float(-122.706245)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [13]=>
          object(stdClass)#25 (9) {
            ["neighborhood"]=>
            string(10) "Bridlemile"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL210"
            ["lat"]=>
            float(45.49247)
            ["lon"]=>
            float(-122.710159)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [14]=>
          object(stdClass)#26 (9) {
            ["neighborhood"]=>
            string(8) "Downtown"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL306"
            ["lat"]=>
            float(45.530651)
            ["lon"]=>
            float(-122.674988)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [15]=>
          object(stdClass)#27 (9) {
            ["neighborhood"]=>
            string(18) "Southwest Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL343"
            ["lat"]=>
            float(45.489967)
            ["lon"]=>
            float(-122.671989)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [16]=>
          object(stdClass)#28 (9) {
            ["neighborhood"]=>
            string(8) "Portland"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL514"
            ["lat"]=>
            float(45.501099)
            ["lon"]=>
            float(-122.721519)
            ["distance_km"]=>
            int(2)
            ["distance_mi"]=>
            int(1)
          }
          [17]=>
          object(stdClass)#29 (9) {
            ["neighborhood"]=>
            string(36) "Sylvan - Highlands - Southwest Hills"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL345"
            ["lat"]=>
            float(45.511379)
            ["lon"]=>
            float(-122.728905)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [18]=>
          object(stdClass)#30 (9) {
            ["neighborhood"]=>
            string(15) "Ladd's Addition"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL542"
            ["lat"]=>
            float(45.510693)
            ["lon"]=>
            float(-122.651062)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [19]=>
          object(stdClass)#31 (9) {
            ["neighborhood"]=>
            string(16) "Sylvan Highlands"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL291"
            ["lat"]=>
            float(45.518204)
            ["lon"]=>
            float(-122.728607)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [20]=>
          object(stdClass)#32 (9) {
            ["neighborhood"]=>
            string(9) "Brookford"
            ["city"]=>
            string(10) "Bridlemile"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(9) "KORBRIDL2"
            ["lat"]=>
            float(45.487293)
            ["lon"]=>
            float(-122.714485)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [21]=>
          object(stdClass)#33 (9) {
            ["neighborhood"]=>
            string(22) "N of Bridlemile School"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL229"
            ["lat"]=>
            float(45.493332)
            ["lon"]=>
            float(-122.723824)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [22]=>
          object(stdClass)#34 (9) {
            ["neighborhood"]=>
            string(9) "Hillsdale"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL208"
            ["lat"]=>
            float(45.480961)
            ["lon"]=>
            float(-122.696091)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(1)
          }
          [23]=>
          object(stdClass)#35 (9) {
            ["neighborhood"]=>
            string(8) "Brooklyn"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL269"
            ["lat"]=>
            float(45.496391)
            ["lon"]=>
            float(-122.651711)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(2)
          }
          [24]=>
          object(stdClass)#36 (9) {
            ["neighborhood"]=>
            string(19) "Hosford - Abernethy"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL398"
            ["lat"]=>
            float(45.506981)
            ["lon"]=>
            float(-122.645012)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(2)
          }
          [25]=>
          object(stdClass)#37 (9) {
            ["neighborhood"]=>
            string(14) "West Hillsdale"
            ["city"]=>
            string(8) "Portland"
            ["state"]=>
            string(2) "OR"
            ["country"]=>
            string(2) "US"
            ["id"]=>
            string(11) "KORPORTL414"
            ["lat"]=>
            float(45.478363)
            ["lon"]=>
            float(-122.703133)
            ["distance_km"]=>
            int(3)
            ["distance_mi"]=>
            int(2)
          }
        }
      }
    }
  }
  ["current_observation"]=>
  object(stdClass)#38 (56) {
    ["image"]=>
    object(stdClass)#39 (3) {
      ["url"]=>
      string(50) "http://icons.wxug.com/graphics/wu2/logo_130x80.png"
      ["title"]=>
      string(19) "Weather Underground"
      ["link"]=>
      string(27) "http://www.wunderground.com"
    }
    ["display_location"]=>
    object(stdClass)#40 (12) {
      ["full"]=>
      string(12) "Portland, OR"
      ["city"]=>
      string(8) "Portland"
      ["state"]=>
      string(2) "OR"
      ["state_name"]=>
      string(6) "Oregon"
      ["country"]=>
      string(2) "US"
      ["country_iso3166"]=>
      string(2) "US"
      ["zip"]=>
      string(5) "97201"
      ["magic"]=>
      string(1) "1"
      ["wmo"]=>
      string(5) "99999"
      ["latitude"]=>
      string(11) "45.50999832"
      ["longitude"]=>
      string(13) "-122.69000244"
      ["elevation"]=>
      string(4) "99.4"
    }
    ["observation_location"]=>
    object(stdClass)#41 (8) {
      ["full"]=>
      string(34) "Portland Heights, Portland, Oregon"
      ["city"]=>
      string(26) "Portland Heights, Portland"
      ["state"]=>
      string(6) "Oregon"
      ["country"]=>
      string(2) "US"
      ["country_iso3166"]=>
      string(2) "US"
      ["latitude"]=>
      string(9) "45.509354"
      ["longitude"]=>
      string(11) "-122.700302"
      ["elevation"]=>
      string(6) "630 ft"
    }
    ["estimated"]=>
    object(stdClass)#42 (0) {
    }
    ["station_id"]=>
    string(11) "KORPORTL814"
    ["observation_time"]=>
    string(41) "Last Updated on December 28, 11:02 AM PST"
    ["observation_time_rfc822"]=>
    string(31) "Thu, 28 Dec 2017 11:02:49 -0800"
    ["observation_epoch"]=>
    string(10) "1514487769"
    ["local_time_rfc822"]=>
    string(31) "Thu, 28 Dec 2017 11:03:38 -0800"
    ["local_epoch"]=>
    string(10) "1514487818"
    ["local_tz_short"]=>
    string(3) "PST"
    ["local_tz_long"]=>
    string(19) "America/Los_Angeles"
    ["local_tz_offset"]=>
    string(5) "-0800"
    ["weather"]=>
    string(8) "Overcast"
    ["temperature_string"]=>
    string(14) "40.2 F (4.6 C)"
    ["temp_f"]=>
    float(40.2)
    ["temp_c"]=>
    float(4.6)
    ["relative_humidity"]=>
    string(3) "93%"
    ["wind_string"]=>
    string(4) "Calm"
    ["wind_dir"]=>
    string(5) "South"
    ["wind_degrees"]=>
    int(180)
    ["wind_mph"]=>
    float(0)
    ["wind_gust_mph"]=>
    int(0)
    ["wind_kph"]=>
    int(0)
    ["wind_gust_kph"]=>
    int(0)
    ["pressure_mb"]=>
    string(4) "1023"
    ["pressure_in"]=>
    string(5) "30.22"
    ["pressure_trend"]=>
    string(1) "-"
    ["dewpoint_string"]=>
    string(10) "38 F (3 C)"
    ["dewpoint_f"]=>
    int(38)
    ["dewpoint_c"]=>
    int(3)
    ["heat_index_string"]=>
    string(2) "NA"
    ["heat_index_f"]=>
    string(2) "NA"
    ["heat_index_c"]=>
    string(2) "NA"
    ["windchill_string"]=>
    string(10) "40 F (5 C)"
    ["windchill_f"]=>
    string(2) "40"
    ["windchill_c"]=>
    string(1) "5"
    ["feelslike_string"]=>
    string(10) "40 F (5 C)"
    ["feelslike_f"]=>
    string(2) "40"
    ["feelslike_c"]=>
    string(1) "5"
    ["visibility_mi"]=>
    string(3) "8.0"
    ["visibility_km"]=>
    string(4) "12.9"
    ["solarradiation"]=>
    string(2) "--"
    ["UV"]=>
    string(1) "0"
    ["precip_1hr_string"]=>
    string(15) "0.00 in ( 0 mm)"
    ["precip_1hr_in"]=>
    string(4) "0.00"
    ["precip_1hr_metric"]=>
    string(2) " 0"
    ["precip_today_string"]=>
    string(14) "0.12 in (3 mm)"
    ["precip_today_in"]=>
    string(4) "0.12"
    ["precip_today_metric"]=>
    string(1) "3"
    ["icon"]=>
    string(6) "cloudy"
    ["icon_url"]=>
    string(38) "http://icons.wxug.com/i/c/k/cloudy.gif"
    ["forecast_url"]=>
    string(47) "http://www.wunderground.com/US/OR/Portland.html"
    ["history_url"]=>
    string(76) "http://www.wunderground.com/weatherstation/WXDailyHistory.asp?ID=KORPORTL814"
    ["ob_url"]=>
    string(87) "http://www.wunderground.com/cgi-bin/findweather/getForecast?query=45.509354,-122.700302"
    ["nowcast"]=>
    string(0) ""
  }
}
